{
	"name": "consik/yii2-features",
	"description": "Yii2 useful things",
	"type": "yii2-extension",
	"keywords": ["yii2", "request", "response", "component", "behavior", "controller"],
	"license": "MIT",
	"authors": [
		{
			"name": "Sergey Poltaranin (Consik)",
			"email": "consigliere.kz@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"consik\\yii2features\\": ""
		}
	}
}